Projects/SmartLibrary/Presentation/SmartLibrary.Core/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:SmartLibrary.Core.Models"
             xmlns:prism="http://prismlibrary.com" Style="{StaticResource ContentPageStyle}"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartLibrary.Core.Views.NewsPage">

    <Grid>
        <ListView ItemsSource="{Binding SharedBooks}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:SavedBookEntry">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding UserName}" Style="{StaticResource BodyLabelStyle}" />
                            <Label Grid.Column="1" Text="{Binding SaveDate, StringFormat='{0:dd.MM.yy HH:mm}'}" Style="{StaticResource BodyLabelStyle}" />
                            <Label Grid.Column="2" Text="{Binding Title}" Style="{StaticResource BodyLabelStyle}" />
                            <Label Grid.Column="3" Text="{Binding Notes}" Style="{StaticResource BodyLabelStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Frame BackgroundColor="#22000000" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>
    </Grid>
</ContentPage>