Projects/SmartLibrary/Presentation/SmartLibrary.Core/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:vm="clr-namespace:SmartLibrary.Core.ViewModels" IsPresented="{Binding IsPresented, Mode=TwoWay}"
                  x:Class="SmartLibrary.Core.Views.StartPage" x:DataType="vm:StartViewModel"
                  BackgroundColor="{StaticResource StandardBackground}">

    <MasterDetailPage.Resources>

        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>

    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0"/>
            </ContentPage.Padding>
            <StackLayout Padding="10">
                <Button Text="Book Search" Style="{StaticResource MenuButtonStyle}" Command="{Binding ShowSearchCommand}"/>
                <Button Text="Shared Elements" Style="{StaticResource MenuButtonStyle}" Command="{Binding ShowNewsCommand}"/>
                <Button Text="Settings" Style="{StaticResource MenuButtonStyle}" Command="{Binding ShowSettingsCommand}"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>