Projects/SmartLibrary/Presentation/SmartLibrary.Core/Themes/Dark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLibrary.Core.Themes.Dark">

    <Color x:Key="StandardBackground" >#F444</Color>
    <Color x:Key="ControlBackground" >#FF0044AA</Color>
    <Color x:Key="StandardAccent" >#FFFFBBBB</Color>
    <Color x:Key="StandardForeground" >#FFF8FFFF</Color>
    <Color x:Key="ControlForeground" >#FFFF</Color>

    <Style TargetType="ContentPage" x:Key="ContentPageStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource StandardBackground}" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource ControlBackground}" />
        <Setter Property="BarTextColor" Value="{DynamicResource ControlForeground}" />
    </Style>

    <Style TargetType="Label" >
        <Setter Property="TextColor" Value="{DynamicResource StandardForeground}" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double" Android="11" Default="14"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="TitleLabelStyle" >
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="BodyLabelStyle" >
        <Setter Property="TextColor" Value="{DynamicResource StandardAccent}" />
    </Style>
    
</ResourceDictionary>