Projects/HelloCross/src/HelloCross.UWP/Views/ResearchPage.xaml

<views:MvxWindowsPage
    x:Class="HelloCross.UWP.Views.ResearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:local="using:HelloCross.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:conv="using:HelloCross.UWP.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <views:MvxWindowsPage.Resources>
        <conv:BooleanToVisibilityConverter x:Key="b2v" />
    </views:MvxWindowsPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleText" Text="{Binding Title}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="searchBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="Start Search" Command="{Binding StartSearchCommand}" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding HasResult, Converter={StaticResource b2v}}">
            <TextBlock Text="{Binding ResultInfo}" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding Books}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Image Width="80" Source="{Binding Info.ImageLinks.Thumbnail}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Info.Title}" FontSize="18" />
                            <TextBlock Text="{Binding Info.AuthorInfo}" FontSize="15" />
                            <TextBlock Text="{Binding Info.Description}" FontSize="12" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing IsActive="{Binding IsBusy}" Grid.RowSpan="3"/>

    </Grid>
</views:MvxWindowsPage>
